apiVersion: v1
kind: Service
metadata:
  name: bluearchive-api
spec:
  ipFamilyPolicy: PreferDualStack
  selector:
    app: bluearchive-api
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
